<?xml version="1.0" encoding="UTF-8"?>
<root  xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- https://github.com/JenniferBuehler/gazebo-pkgs/wiki/The-Gazebo-grasp-fix-plugin -->

<gazebo>      
    <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
        <arm>
           <arm_name>ur5e_robot</arm_name>  <!-- name of this arm. Has to be unique.-->
            <palm_link>gripper_finger1_inner_knuckle_link</palm_link>
           <!--  has to be the link to which the finger joints are attached. -->
            <gripper_link>gripper_finger2_inner_knuckle_link</gripper_link>
           <!-- tags have to include all link names of the gripper/hand which are used to actively grasp objects -->           
              <gripper_link>gripper_finger1_finger_tip_link</gripper_link>
              <gripper_link>gripper_finger2_finger_tip_link</gripper_link>          
       </arm>
       <forces_angle_tolerance>100</forces_angle_tolerance>
       <update_rate>4</update_rate>
       <grip_count_threshold>4</grip_count_threshold>
       <max_grip_count>8</max_grip_count>
       <release_tolerance>0.005</release_tolerance>
       <disable_collisions_on_attach>false</disable_collisions_on_attach>
       <contact_topic>__default_topic__</contact_topic>
    </plugin>
  </gazebo>
</root>