<?xml version="1.0" ?>
<robot name="2FG7" xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <xacro:property name="body_color" value="Gazebo/Grey" />

  <xacro:macro name="gazebo_control" params="prefix">
    <gazebo reference="${prefix}base_link">
      <material>${body_color}</material>
      <implicitSpringDamper>1</implicitSpringDamper>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <kp>100000000.0</kp>
      <kd>1.0</kd>
      <selfCollide>true</selfCollide>
      <gravity>true</gravity>
    </gazebo>

    <gazebo reference="${prefix}right_finger_link">
      <material>${body_color}</material>
      <implicitSpringDamper>1</implicitSpringDamper>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <kp>100000000.0</kp>
      <kd>1.0</kd>
      <selfCollide>true</selfCollide>
    </gazebo>

    <gazebo reference="${prefix}left_finger_link">
      <material>${body_color}</material>
      <implicitSpringDamper>1</implicitSpringDamper>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <kp>100000000.0</kp>
      <kd>1.0</kd>
      <selfCollide>true</selfCollide>
    </gazebo>   
    
  </xacro:macro>
  
</robot>
