Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Status1
      Splitter Ratio: 0.5
    Tree Height: 308
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 15
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: true
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          eje_extern_part_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          eje_extern_part_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur3_A_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur3_A_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur3_A_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur3_A_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur3_A_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur3_A_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur3_A_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur3_A_vacuum_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur3_A_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur3_A_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur3_A_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur3_C_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur3_C_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur3_C_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur3_C_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur3_C_gripper_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur3_C_gripper_left_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur3_C_gripper_right_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur3_C_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur3_C_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur3_C_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur3_C_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur3_C_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur3_C_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_B_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_B_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_B_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_B_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_B_gripper_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_B_gripper_left_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_B_gripper_right_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_B_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_B_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_B_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_B_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_B_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_B_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 0.20000000298023224
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0.10000000149011612
        Joint Violation Color: 255; 0; 255
        Planning Group: ur5_B_gripper
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          eje_extern_part_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          eje_extern_part_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur3_A_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur3_A_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur3_A_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur3_A_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur3_A_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur3_A_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur3_A_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur3_A_vacuum_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur3_A_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur3_A_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur3_A_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur3_C_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur3_C_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur3_C_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur3_C_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur3_C_gripper_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur3_C_gripper_left_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur3_C_gripper_right_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur3_C_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur3_C_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur3_C_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur3_C_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur3_C_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur3_C_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_B_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_B_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_B_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_B_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_B_gripper_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_B_gripper_left_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_B_gripper_right_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_B_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_B_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_B_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_B_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_B_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_B_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 4.4164886474609375
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.75
      Focal Point:
        X: 0.157160222530365
        Y: -0.49598005414009094
        Z: 1.458516240119934
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.5200012922286987
      Target Frame: world
      Yaw: 5.37677526473999
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1043
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001f3000003b9fc0200000007fb000000100044006900730070006c006100790073010000003d000001c5000000c900fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a00560069006500770073000000010c000000a4000000a400fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000001600000016fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670100000208000001ee0000017d00ffffff00000587000003b900000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1920
  X: 0
  Y: 0
