<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="ur5_robot_gripper">

   

   <!-- ur5e -->
  <xacro:include filename="$(find ur_e_description)/urdf/ur5e.urdf.xacro" />


  <!-- arm -->
  <xacro:ur5e_robot prefix="r1" joint_limited="false"/>



 <!-- robotiq 85 -->
  <xacro:include filename="$(find robotiq_85_description)/urdf/robotiq_85_gripper.urdf.xacro"/>


  <!-- gripper -->
  <xacro:robotiq_85_gripper prefix="r1" parent="r1ee_link" >
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:robotiq_85_gripper>

 

  <!--xacro:include filename="$(find kinect_v2)/urdf/kinect_v2.urdf.xacro" />
     <link name="world"/>
    <xacro:kinect_v2  parent="world">
        <origin xyz="0.4 0 1.2"
                rpy="0 1.57 0" />
    </xacro:kinect_v2-->

  
</robot>